<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_height="wrap_content" android:text="Calculate Dose" android:layout_width="match_parent" android:id="@+id/btncal_dose" android:textSize="20sp"></Button>
    <Button android:layout_height="wrap_content" android:text="SMS" android:layout_width="wrap_content" android:id="@+id/btnsms" android:textSize="20sp"></Button>
    <Button android:id="@+id/btnfile" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Report" android:textSize="20sp"></Button>
    <Button android:layout_height="wrap_content" android:text="Help" android:layout_width="wrap_content" android:id="@+id/btnhelp" android:textSize="20sp"></Button>
    <Button android:layout_height="wrap_content" android:text="Exit" android:layout_width="wrap_content" android:id="@+id/btnexit" android:textSize="20sp"></Button>
    
</TableLayout>
